# db-ai-assistant

./: .gitignore  Dockerfile  deploy-win.txt  fly.toml  pom.xml  readme cn.md  readme.md
docs/: 02.md  courses-function-call.md
src/main/java/com/litongjava/ai/db/assistant/: AbAiAssistantApp.java
src/main/java/com/litongjava/ai/db/assistant/client/: OpenAiClient.java  StreamModelUtils.java
src/main/java/com/litongjava/ai/db/assistant/config/: AbAiAssistantAppConfig.java  EnjoyEngineConfig.java  ExecutorServiceConfig.java  HttpRequestHanlderConfig.java  TableToJsonConfig.java
src/main/java/com/litongjava/ai/db/assistant/constants/: Fns.java  OpenAiConstatns.java  Prompts.java  UhEduConstants.java
src/main/java/com/litongjava/ai/db/assistant/controller/: IndexController.java
src/main/java/com/litongjava/ai/db/assistant/handler/: GetConfigHandler.java  IndexRequestHandler.java  OpenAiV1Handler.java  OpenaiV1ChatHandler.java
src/main/java/com/litongjava/ai/db/assistant/instance/: OkHttpClientPool.java
src/main/java/com/litongjava/ai/db/assistant/services/: CoursesService.java  OpenaiV1ChatService.java
src/main/resources/: app-dev.properties  app-prod.properties  app.properties  logback.xml
src/main/resources/prompt/: init_prompt.txt  init_prompt_message.txt
src/test/java/: SelectDbTest.java  StringJsonTest.java
src/test/java/com/litongjava/ai/db/assistant/client/: StreamModelUtilsTest.java
src/test/java/com/litongjava/ai/db/assistant/config/: DbConfigTest.java  EnjoyEngineConfigTest.java
src/test/java/com/litongjava/open/chat/services/: CoursesServiceTest.java  OpenaiV1ChatServiceTest.java
